1433556145s:688:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:276:"description = "Login Screen layout"
==
<?php
function onStart()
{    
    $this['location'] = \DMA\Friends\Classes\LocationManager::getLocation();
}
?>
==
{% partial "header" %}

<!-- Content -->
<section id="layout-content">
    {% page %}
</section>

{% partial "footer" %}
";s:8:"settings";a:2:{s:11:"description";s:19:"Login Screen layout";s:10:"components";a:0:{}}s:4:"code";s:105:"
function onStart()
{    
    $this['location'] = \DMA\Friends\Classes\LocationManager::getLocation();
}
";s:6:"markup";s:120:"{% partial "header" %}

<!-- Content -->
<section id="layout-content">
    {% page %}
</section>

{% partial "footer" %}";}";