1433555475s:7477:"a:5:{s:5:"mtime";i:1433288155;s:7:"content";s:3630:"title = "Login"
url = "/login"
layout = "default"
description = "Login to the system"
hidden = "0"
meta_title = "Login"
child_of = "home"
hide_crumb = "0"
crumb_title = "Login"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<div class="header-breadcrumb mbottom50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="section-title fleft">My Account</h1>
                    <ul class="reset-list">
                        <li>
                            <p>Account</p>
                        </li>
                        <li>/</li>
                        <li class="active">
                            <p>Login</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end header-breadcrumb -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mbottom50">
                    <div class="register-panel thin-shadow clearfix">
                        <div class="reg-panel-title">
                            <b>REGISTERED USER</b>
                        </div>
                                                <form role="form" method="POST" action="/auth/login">
                            <input type="hidden" name="_token" value="J20X3qPpO2dLDsTSoYRhuiaOtErIlDCS5b6UbnVV">

                            <div class="form-row">
                                <div class="form-line full">
                                    <label for="login_username" class="mbottom5">Email Address</label>
                                    <input type="email" name="email" id="email" value="">
                                </div>
                                <!-- end form-line -->
                                <div class="form-line full">
                                    <label for="login_password" class="mbottom5">Password</label>
                                    <input type="password" name="password" id="password">
                                </div>

                                <!-- end form-line -->
                                <div class="form-line full">
                                    <button type="submit" class="btn btn-default mright15">LOGIN</button>
                                    <a href="http://localhost:8000/password/email" class="lost-password">Lost Password?</a>
                                </div>

                                <!-- end form-line -->
                            </div>
                            <!-- end form-row -->
                        </form>
                    </div>
                    <!-- end register-panel -->
                </div>
                <div class="col-sm-6 mtop40 mbottom50">
                    <div class="reg-panel-title">
                        <b>CREATE AN ACCOUNT</b>
                    </div>
                    <p class="mbottom20">Creating an account is quick and easy, and will allow you to request services
                        from companies and regain your time and life. You can save your information and have it
                        automatically sent for the application process, saving your repeating your information time and
                        again, and much more. Go on.</p>
                    <a href="{{ 'register'|page }}" class="btn2 btn-2 small-2d-slate animation">CREATE AN ACCOUNT</a>
                </div>
            </div>
        </div>
    </div><!-- end content -->";s:8:"settings";a:12:{s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:11:"description";s:19:"Login to the system";s:6:"hidden";s:1:"0";s:10:"meta_title";s:5:"Login";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:11:"crumb_title";s:5:"Login";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3392:"<div class="header-breadcrumb mbottom50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="section-title fleft">My Account</h1>
                    <ul class="reset-list">
                        <li>
                            <p>Account</p>
                        </li>
                        <li>/</li>
                        <li class="active">
                            <p>Login</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end header-breadcrumb -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mbottom50">
                    <div class="register-panel thin-shadow clearfix">
                        <div class="reg-panel-title">
                            <b>REGISTERED USER</b>
                        </div>
                                                <form role="form" method="POST" action="/auth/login">
                            <input type="hidden" name="_token" value="J20X3qPpO2dLDsTSoYRhuiaOtErIlDCS5b6UbnVV">

                            <div class="form-row">
                                <div class="form-line full">
                                    <label for="login_username" class="mbottom5">Email Address</label>
                                    <input type="email" name="email" id="email" value="">
                                </div>
                                <!-- end form-line -->
                                <div class="form-line full">
                                    <label for="login_password" class="mbottom5">Password</label>
                                    <input type="password" name="password" id="password">
                                </div>

                                <!-- end form-line -->
                                <div class="form-line full">
                                    <button type="submit" class="btn btn-default mright15">LOGIN</button>
                                    <a href="http://localhost:8000/password/email" class="lost-password">Lost Password?</a>
                                </div>

                                <!-- end form-line -->
                            </div>
                            <!-- end form-row -->
                        </form>
                    </div>
                    <!-- end register-panel -->
                </div>
                <div class="col-sm-6 mtop40 mbottom50">
                    <div class="reg-panel-title">
                        <b>CREATE AN ACCOUNT</b>
                    </div>
                    <p class="mbottom20">Creating an account is quick and easy, and will allow you to request services
                        from companies and regain your time and life. You can save your information and have it
                        automatically sent for the application process, saving your repeating your information time and
                        again, and much more. Go on.</p>
                    <a href="{{ 'register'|page }}" class="btn2 btn-2 small-2d-slate animation">CREATE AN ACCOUNT</a>
                </div>
            </div>
        </div>
    </div><!-- end content -->";}";