1433287373s:91544:"a:5:{s:5:"mtime";i:1433212907;s:7:"content";s:45675:"title = "xxx"
url = "/xxx"
layout = "default"
hidden = "0"
child_of = "mey_no_parent"
hide_crumb = "0"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<div id="slideshow" class="mbottom90">
        <div class="tp-banner-container">
            <div class="tp-banner" id="revslider1">
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE  -->
                        <img src="{{ 'assets/images/slideshow/slide1.jpg'|theme }}"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb firstslide"
                             data-x="0"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2"><img src="{{ 'assets/images/slideshow/layer1.png'|theme }}" alt="" width="435" height="411">
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfr firstslide"
                             data-x="right"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">1/</span><h2>Save Time & Money <span class="second-span">&</span> <br> Dont waste time on hold</h2>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption lfr firstslide"
                             data-x="630"
                             data-y="300"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <h5>Take back the power, let companies chase you for your business ok dog <br> No more wasting time or running around.</h5>
                        </div>
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="{{ 'assets/images/slideshow/slide2.jpg'|theme }}"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"/>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfl secondslide"
                             data-x="left"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">2/</span><h2>THe future of being a consumer <span class="second-span">for</span> <br> Get your life back</h2>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfl secondslide"
                             data-x="left"
                             data-y="300"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <h5>Control who see's your information. <br> Dont enter the same information again and again or repeat your details again and again</h5>
                        </div>
                    </li>
                    <!-- SLIDE 3 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="{{ 'assets/images/slideshow/slide3.jpg'|theme }}"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"/>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sft thirdslide"
                             data-x="center"
                             data-y="100"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">3/</span><h2> Fluid, Responsive Retina-Ready</h2>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sft thirdslide"
                             data-x="center"
                             data-y="200"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <h5>Your site will always look sharp and utilize 100% of</h5>
                            <h5>screen estate of every device.</h5>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sfb thirdslide"
                             data-x="center"
                             data-y="300"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <img src="{{ 'assets/images/slideshow/layer2.png'|theme }}" alt="" width="1089" height="149" />
                        </div>
                    </li>
                    <!-- SLIDE 4 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="{{ 'assets/images/slideshow/slide4.jpg'|theme }}"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"/>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfl fourthslide"
                             data-x="left"
                             data-y="center"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <img src="{{ 'assets/images/slideshow/layer3.png'|theme }}" alt="" width="581" height="447" />
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfr fourthslide"
                             data-x="right"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">4/</span><h2> The Most Flexible <br> & Powerful Tool <br> EVER !!</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="swappers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="swappers-table">
                            <div class="helper">
                                <div class="swappers-content">
                                    <h3>CORPORATE</h3>
                                    <p>Cras at aliquet turpis. Donec vulputate dui eu magna luctus gravida. Phasellus dictum tincidunt euismod.</p>
                                    <p>Mauris condimentum metus eu nulla iaculis scelerisque. Nullam dignissim tempus dapibus. Morbi viverra eros vitae velit semper, quis gravida lorem placerat. Suspendisse quis molestie dui, vitae dignissim sapien.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="swappers-table">
                            <div class="helper">
                                <div class="swappers-content">
                                    <h3>CREATIVE</h3>
                                    <p>Cras at aliquet turpis. Donec vulputate dui eu magna luctus gravida. Phasellus dictum tincidunt euismod.</p>
                                    <p>Mauris condimentum metus eu nulla iaculis scelerisque. Nullam dignissim tempus dapibus. Morbi viverra eros vitae velit semper, quis gravida lorem placerat. Suspendisse quis molestie dui, vitae dignissim sapien.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="swappers-table">
                            <div class="helper">
                                <div class="swappers-content">
                                    <h3>BUSINESS</h3>
                                    <p>Cras at aliquet turpis. Donec vulputate dui eu magna luctus gravida. Phasellus dictum tincidunt euismod.</p>
                                    <p>Mauris condimentum metus eu nulla iaculis scelerisque. Nullam dignissim tempus dapibus. Morbi viverra eros vitae velit semper, quis gravida lorem placerat. Suspendisse quis molestie dui, vitae dignissim sapien.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end swappers -->
    </div><!-- end slideshow-->
    <div id="content">
        <div class="container mbottom100">
            <div class="row center mbottom20">
                <div class="col-sm-4">
                    <div class="services-section">
                        <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="services-span hi-icon icon-rocket"></span>
                        </div>
                        <h6 class="size20">Optimized for speed</h6>
                        <p>Nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                        <a href="#" class="btn2 btn-2 mbottom30">More info</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-section">
                        <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="services-span hi-icon icon-pencil"></span>
                        </div>
                        <h6 class="size20">Unlimited Design</h6>
                        <p>Nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                        <a href="#" class="btn2 btn-2 mbottom30">More info</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-section">
                        <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="services-span hi-icon icon-bubble-check"></span>
                        </div>
                        <h6 class="size20">Incredible Support</h6>
                        <p>Nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                        <a href="#" class="btn2 btn-2 mbottom30">More info</a>
                    </div>
                </div>
            </div>
        </div><!-- end services -->
        <div id="featured-projects" class="ptop50">
            <div class="portfolio-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class="section-title">Featured Projects</h2>
                            <h4 class="section-subtitle">It’s Suitable for Corporate, Creative, Personal, Noncommercial Needs</h4>
                        </div>
                        <div class="col-sm-6">
                            <div id="portfolio-filters" class="filters-nav">
                                <ul class="reset-list">
                                    <li class="filter-item is-active" data-filter="*">All</li>
                                    <li class="filter-item" data-filter=".illustration">Illustration</li>
                                    <li class="filter-item" data-filter=".photography">Photography</li>
                                    <li class="filter-item" data-filter=".web">Web</li>
                                    <li class="filter-item" data-filter=".3d">3D</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-wrapper">
                <div class="portfolio-item illustration">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img1.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Illustration</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item photography">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img2.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Photography</h3>
                                <h5>Photo, Video</h5>
                                <span class="icon-heart2">5</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item web">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img3.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Web</h3>
                                <h5>Web Design</h5>
                                <span class="icon-heart2">35</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item 3d">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img4.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>3D</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">9</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item photography">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img5.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Photography</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">20</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item 3d">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img6.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>3D</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item web">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img7.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Illustration</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item illustration">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img8.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Illustration</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div><!-- end #featured-projects -->
        <div id="produce" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 left">
                        <h2>We conceive, design and produce digital content and integrated experiences for web</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
                        <a href="http://themeforest.net/item/cleanlab-multiporpose-html5-template/8570208/?ref=LorThemes" rel="nofollow" target="_blank" class="btn2 btn-2">get started</a>
                    </div>
                    <div class="col-sm-7">
                        <img src="{{ 'assets/images/mac.png'|theme }}" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <ul class="services-left mtop40 reset-list">
                            <li>
                                <div class="icon-container-left">
                                    <span class="icon-pen"></span>
                                </div>
                                <h3>Carefully Crafted Design</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                            <li>
                                <div class="icon-container-left">
                                    <span class="icon-power"></span>
                                </div>
                                <h3>Powerful Admin</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <img src="{{ 'assets/images/phone.png'|theme }}" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <ul class="services-right mtop40 reset-list">
                            <li>
                                <div class="icon-container-right">
                                    <span class="icon-leaf"></span>
                                </div>
                                <h3>Fast &amp; Light Weight</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                            <li>
                                <div class="icon-container-right">
                                    <span class="icon-gift"></span>
                                </div>
                                <h3>WooCommerce Installed</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="feedbacks">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 center feedbacks-header mbottom30">
                        <span>100%</span>
                        <h2 class="section-title">Positive feedbacks from our customers</h2>
                        <p>Made for the Company Presentation</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feedback-box clearfix">
                            <img src="{{ 'assets/images/feedbacks/feedback1.jpg'|theme }}" alt="">
                            <blockquote>Things are made to happen.</blockquote>
                        </div>
                        <h5 class="mtop20">Zoi Dawson</h5>
                        <p>Co-founder, Company Name</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="feedback-box clearfix">
                            <img src="{{ 'assets/images/feedbacks/feedback2.jpg'|theme }}" alt="">
                            <blockquote>The secret of getting ahead is getting started.</blockquote>
                        </div>
                        <h5 class="mtop20">Sam Dawson</h5>
                        <p>Marketing, Company Name</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="feedback-box clearfix">
                            <img src="{{ 'assets/images/feedbacks/feedback3.jpg'|theme }}" alt="">
                            <blockquote>By failing to prepare, you are preparing to fail.</blockquote>
                        </div>
                        <h5 class="mtop20">Elena White</h5>
                        <p>Development, Company Name</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="from-blog">
            <div class="container">
                <h2 class="section-title center mbottom50">From the Blog</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <span class="blog-date">10/07</span>
                        <div class="blog-boxes">
                            <h3>Elit non mi porta gravida at eget metus. Fusce dapibus.</h3>
                            <p class="mbottom15">Posted by <a href="#">Admin</a></p>
                            <p class="mbottom15">Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                            <a href="#">More info</a>
                            <span class="icon-heart2 tcolor fright"><b>17</b></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <span class="blog-date">12/07</span>
                        <div class="blog-boxes">
                            <h3>Elit non mi porta gravida at eget metus. Fusce dapibus.</h3>
                            <p class="mbottom15">Posted by <a href="#">Admin</a></p>
                            <p class="mbottom15">Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                            <a href="#">More info</a>
                            <span class="icon-heart2 tcolor fright"><b>17</b></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <span class="blog-date">15/07</span>
                        <div class="blog-boxes">
                            <h3>Elit non mi porta gravida at eget metus. Fusce dapibus.</h3>
                            <p class="mbottom15">Posted by <a href="#">Admin</a></p>
                            <p class="mbottom15">Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                            <a href="#">More info</a>
                            <span class="icon-heart2 tcolor fright"><b>17</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="team" class="ptop50 pbottom80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 relative">
                        <h2 class="section-title">Meet Our Team of Best Professionals</h2>
                        <div id="our-team">
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img1.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img2.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img3.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img4.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img1.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="../assets/images/team/img2.jpg" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!-- end our-team -->
                    </div>
                </div>
            </div>
        </div><!-- end team carousel -->

    </div><!-- end content -->";s:8:"settings";a:9:{s:5:"title";s:3:"xxx";s:3:"url";s:4:"/xxx";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:45514:"<div id="slideshow" class="mbottom90">
        <div class="tp-banner-container">
            <div class="tp-banner" id="revslider1">
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE  -->
                        <img src="{{ 'assets/images/slideshow/slide1.jpg'|theme }}"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfb firstslide"
                             data-x="0"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2"><img src="{{ 'assets/images/slideshow/layer1.png'|theme }}" alt="" width="435" height="411">
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfr firstslide"
                             data-x="right"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">1/</span><h2>Save Time & Money <span class="second-span">&</span> <br> Dont waste time on hold</h2>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption lfr firstslide"
                             data-x="630"
                             data-y="300"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <h5>Take back the power, let companies chase you for your business ok dog <br> No more wasting time or running around.</h5>
                        </div>
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="{{ 'assets/images/slideshow/slide2.jpg'|theme }}"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"/>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfl secondslide"
                             data-x="left"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">2/</span><h2>THe future of being a consumer <span class="second-span">for</span> <br> Get your life back</h2>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfl secondslide"
                             data-x="left"
                             data-y="300"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <h5>Control who see's your information. <br> Dont enter the same information again and again or repeat your details again and again</h5>
                        </div>
                    </li>
                    <!-- SLIDE 3 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="{{ 'assets/images/slideshow/slide3.jpg'|theme }}"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"/>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sft thirdslide"
                             data-x="center"
                             data-y="100"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">3/</span><h2> Fluid, Responsive Retina-Ready</h2>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sft thirdslide"
                             data-x="center"
                             data-y="200"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <h5>Your site will always look sharp and utilize 100% of</h5>
                            <h5>screen estate of every device.</h5>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sfb thirdslide"
                             data-x="center"
                             data-y="300"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <img src="{{ 'assets/images/slideshow/layer2.png'|theme }}" alt="" width="1089" height="149" />
                        </div>
                    </li>
                    <!-- SLIDE 4 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="{{ 'assets/images/slideshow/slide4.jpg'|theme }}"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"/>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfl fourthslide"
                             data-x="left"
                             data-y="center"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <img src="{{ 'assets/images/slideshow/layer3.png'|theme }}" alt="" width="581" height="447" />
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfr fourthslide"
                             data-x="right"
                             data-y="150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2">
                            <span class="first-span">4/</span><h2> The Most Flexible <br> & Powerful Tool <br> EVER !!</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="swappers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="swappers-table">
                            <div class="helper">
                                <div class="swappers-content">
                                    <h3>CORPORATE</h3>
                                    <p>Cras at aliquet turpis. Donec vulputate dui eu magna luctus gravida. Phasellus dictum tincidunt euismod.</p>
                                    <p>Mauris condimentum metus eu nulla iaculis scelerisque. Nullam dignissim tempus dapibus. Morbi viverra eros vitae velit semper, quis gravida lorem placerat. Suspendisse quis molestie dui, vitae dignissim sapien.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="swappers-table">
                            <div class="helper">
                                <div class="swappers-content">
                                    <h3>CREATIVE</h3>
                                    <p>Cras at aliquet turpis. Donec vulputate dui eu magna luctus gravida. Phasellus dictum tincidunt euismod.</p>
                                    <p>Mauris condimentum metus eu nulla iaculis scelerisque. Nullam dignissim tempus dapibus. Morbi viverra eros vitae velit semper, quis gravida lorem placerat. Suspendisse quis molestie dui, vitae dignissim sapien.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="swappers-table">
                            <div class="helper">
                                <div class="swappers-content">
                                    <h3>BUSINESS</h3>
                                    <p>Cras at aliquet turpis. Donec vulputate dui eu magna luctus gravida. Phasellus dictum tincidunt euismod.</p>
                                    <p>Mauris condimentum metus eu nulla iaculis scelerisque. Nullam dignissim tempus dapibus. Morbi viverra eros vitae velit semper, quis gravida lorem placerat. Suspendisse quis molestie dui, vitae dignissim sapien.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end swappers -->
    </div><!-- end slideshow-->
    <div id="content">
        <div class="container mbottom100">
            <div class="row center mbottom20">
                <div class="col-sm-4">
                    <div class="services-section">
                        <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="services-span hi-icon icon-rocket"></span>
                        </div>
                        <h6 class="size20">Optimized for speed</h6>
                        <p>Nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                        <a href="#" class="btn2 btn-2 mbottom30">More info</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-section">
                        <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="services-span hi-icon icon-pencil"></span>
                        </div>
                        <h6 class="size20">Unlimited Design</h6>
                        <p>Nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                        <a href="#" class="btn2 btn-2 mbottom30">More info</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="services-section">
                        <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="services-span hi-icon icon-bubble-check"></span>
                        </div>
                        <h6 class="size20">Incredible Support</h6>
                        <p>Nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                        <a href="#" class="btn2 btn-2 mbottom30">More info</a>
                    </div>
                </div>
            </div>
        </div><!-- end services -->
        <div id="featured-projects" class="ptop50">
            <div class="portfolio-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class="section-title">Featured Projects</h2>
                            <h4 class="section-subtitle">It’s Suitable for Corporate, Creative, Personal, Noncommercial Needs</h4>
                        </div>
                        <div class="col-sm-6">
                            <div id="portfolio-filters" class="filters-nav">
                                <ul class="reset-list">
                                    <li class="filter-item is-active" data-filter="*">All</li>
                                    <li class="filter-item" data-filter=".illustration">Illustration</li>
                                    <li class="filter-item" data-filter=".photography">Photography</li>
                                    <li class="filter-item" data-filter=".web">Web</li>
                                    <li class="filter-item" data-filter=".3d">3D</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-wrapper">
                <div class="portfolio-item illustration">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img1.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Illustration</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item photography">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img2.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Photography</h3>
                                <h5>Photo, Video</h5>
                                <span class="icon-heart2">5</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item web">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img3.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Web</h3>
                                <h5>Web Design</h5>
                                <span class="icon-heart2">35</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item 3d">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img4.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>3D</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">9</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item photography">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img5.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Photography</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">20</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item 3d">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img6.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>3D</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item web">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img7.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Illustration</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio-item illustration">
                    <div class="item-image overlay overlay-effect">
                        <figure>
                            <a href="single-project.blade.php">
                                <img src="{{ 'assets/images/projects/img8.jpg'|theme }}" alt="" width="535" height="335" />
                            </a>
                            <figcaption>
                                <h3>Illustration</h3>
                                <h5>3D Illustration</h5>
                                <span class="icon-heart2">17</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div><!-- end #featured-projects -->
        <div id="produce" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 left">
                        <h2>We conceive, design and produce digital content and integrated experiences for web</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
                        <a href="http://themeforest.net/item/cleanlab-multiporpose-html5-template/8570208/?ref=LorThemes" rel="nofollow" target="_blank" class="btn2 btn-2">get started</a>
                    </div>
                    <div class="col-sm-7">
                        <img src="{{ 'assets/images/mac.png'|theme }}" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <ul class="services-left mtop40 reset-list">
                            <li>
                                <div class="icon-container-left">
                                    <span class="icon-pen"></span>
                                </div>
                                <h3>Carefully Crafted Design</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                            <li>
                                <div class="icon-container-left">
                                    <span class="icon-power"></span>
                                </div>
                                <h3>Powerful Admin</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <img src="{{ 'assets/images/phone.png'|theme }}" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <ul class="services-right mtop40 reset-list">
                            <li>
                                <div class="icon-container-right">
                                    <span class="icon-leaf"></span>
                                </div>
                                <h3>Fast &amp; Light Weight</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                            <li>
                                <div class="icon-container-right">
                                    <span class="icon-gift"></span>
                                </div>
                                <h3>WooCommerce Installed</h3>
                                <p>Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="feedbacks">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 center feedbacks-header mbottom30">
                        <span>100%</span>
                        <h2 class="section-title">Positive feedbacks from our customers</h2>
                        <p>Made for the Company Presentation</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feedback-box clearfix">
                            <img src="{{ 'assets/images/feedbacks/feedback1.jpg'|theme }}" alt="">
                            <blockquote>Things are made to happen.</blockquote>
                        </div>
                        <h5 class="mtop20">Zoi Dawson</h5>
                        <p>Co-founder, Company Name</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="feedback-box clearfix">
                            <img src="{{ 'assets/images/feedbacks/feedback2.jpg'|theme }}" alt="">
                            <blockquote>The secret of getting ahead is getting started.</blockquote>
                        </div>
                        <h5 class="mtop20">Sam Dawson</h5>
                        <p>Marketing, Company Name</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="feedback-box clearfix">
                            <img src="{{ 'assets/images/feedbacks/feedback3.jpg'|theme }}" alt="">
                            <blockquote>By failing to prepare, you are preparing to fail.</blockquote>
                        </div>
                        <h5 class="mtop20">Elena White</h5>
                        <p>Development, Company Name</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="from-blog">
            <div class="container">
                <h2 class="section-title center mbottom50">From the Blog</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <span class="blog-date">10/07</span>
                        <div class="blog-boxes">
                            <h3>Elit non mi porta gravida at eget metus. Fusce dapibus.</h3>
                            <p class="mbottom15">Posted by <a href="#">Admin</a></p>
                            <p class="mbottom15">Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                            <a href="#">More info</a>
                            <span class="icon-heart2 tcolor fright"><b>17</b></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <span class="blog-date">12/07</span>
                        <div class="blog-boxes">
                            <h3>Elit non mi porta gravida at eget metus. Fusce dapibus.</h3>
                            <p class="mbottom15">Posted by <a href="#">Admin</a></p>
                            <p class="mbottom15">Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                            <a href="#">More info</a>
                            <span class="icon-heart2 tcolor fright"><b>17</b></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <span class="blog-date">15/07</span>
                        <div class="blog-boxes">
                            <h3>Elit non mi porta gravida at eget metus. Fusce dapibus.</h3>
                            <p class="mbottom15">Posted by <a href="#">Admin</a></p>
                            <p class="mbottom15">Donec ullamcorper nulla non ms ac is mollis, est non commodo luctus, nisi ula, eget lacinia odio sem nec elit. Aene ndum nulla sed. Donec ullamcorper nulla non metus.</p>
                            <a href="#">More info</a>
                            <span class="icon-heart2 tcolor fright"><b>17</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="team" class="ptop50 pbottom80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 relative">
                        <h2 class="section-title">Meet Our Team of Best Professionals</h2>
                        <div id="our-team">
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img1.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img2.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img3.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img4.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="{{ 'assets/images/team/img1.jpg'|theme }}" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="item overlay overlay-effect">
                                <figure>
                                    <a href="team-member.blade.php">
                                        <img src="../assets/images/team/img2.jpg" alt="" class="img-responsive" width="364" height="463" />
                                    </a>
                                    <figcaption>
                                        <h3>Mark Anthony</h3>
                                        <h5>UI/UX Designer</h5>
                                        <ul class="reset-list">
                                            <li class="ico-twitter animation">
                                                <a href="#">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="ico-facebook animation">
                                                <a href="#">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </li>
                                            <li class="ico-pinterest animation">
                                                <a href="#">
                                                    <span class="icon-pinterest"></span>
                                                </a>
                                            </li>
                                            <li class="ico-instagram animation">
                                                <a href="#">
                                                    <span class="icon-instagram"></span>
                                                </a>
                                            </li>
                                            <li class="ico-dribbble animation">
                                                <a href="#">
                                                    <span class="icon-dribbble"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div><!-- end our-team -->
                    </div>
                </div>
            </div>
        </div><!-- end team carousel -->

    </div><!-- end content -->";}";