1433556145s:1412:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:618:"title = "Leaderboard"
url = "/leaderboard"
layout = "in-gallery-screen"
hidden = "0"

[Leaderboard]
==
<div class="page-header container-fluid">
    <div class="row jumbotron">
        <div class="col-md-3 col-lg-3 leaderboard-logo">
            <img src="{{ 'assets/images/logo.png'|theme }}" alt="Logo"/>
        </div>
        <div class="col-md-9 col-lg-9">
            <h1>Today's Top Friends</h1> 
            <p>{{ "now"|date("l F jS, Y") }}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-lg-12">
            {% component 'Leaderboard' %}
        </div>
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:11:"Leaderboard";s:3:"url";s:12:"/leaderboard";s:6:"layout";s:17:"in-gallery-screen";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:11:"Leaderboard";a:0:{}}}s:4:"code";N;s:6:"markup";s:515:"<div class="page-header container-fluid">
    <div class="row jumbotron">
        <div class="col-md-3 col-lg-3 leaderboard-logo">
            <img src="{{ 'assets/images/logo.png'|theme }}" alt="Logo"/>
        </div>
        <div class="col-md-9 col-lg-9">
            <h1>Today's Top Friends</h1> 
            <p>{{ "now"|date("l F jS, Y") }}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-lg-12">
            {% component 'Leaderboard' %}
        </div>
    </div>
</div>";}";