1433555475s:2027:"a:5:{s:5:"mtime";i:1433287218;s:7:"content";s:913:"title = "My Account"
url = "/account"
layout = "default"
description = "My Account landing page"
hidden = "0"
child_of = "mey_no_parent"
hide_crumb = "0"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<div class="header-breadcrumb mbottom50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="section-title fleft">My Account</h1>
                    <ul class="reset-list">
                        <li>
                            <p>Account</p>
                        </li>
                        <li>/</li>
                        <li class="active">
                            <p>Home</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end header-breadcrumb -->

My Account

{% partial 'message-pane-bottom' %}";s:8:"settings";a:10:{s:5:"title";s:10:"My Account";s:3:"url";s:8:"/account";s:6:"layout";s:7:"default";s:11:"description";s:23:"My Account landing page";s:6:"hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:700:"<div class="header-breadcrumb mbottom50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="section-title fleft">My Account</h1>
                    <ul class="reset-list">
                        <li>
                            <p>Account</p>
                        </li>
                        <li>/</li>
                        <li class="active">
                            <p>Home</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end header-breadcrumb -->

My Account

{% partial 'message-pane-bottom' %}";}";