1433556145s:1194:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:521:"title = "Activity-test"
url = "/activity-test"
hidden = "0"
==
<?php
use DMA\Friends\Activities\LikeWorkOfArt;
use RainLab\User\Models\User;

function onStart(){
    $user = User::find(1);
    
    //var_dump($user);
    
    LikeWorkOfArt::process($user, ['code' => ' 1979. 22 ']);
    
    $ret = LikeWorkOfArt::isAssessionNumber(' 1979. 22 ');
    if (!$ret){
        var_dump('not valid');
    }else{
        return $ret;
    }
    
    
    //ActivityManager::process('LikeWorkOfArt', []);
}
?>
==";s:8:"settings";a:4:{s:5:"title";s:13:"Activity-test";s:3:"url";s:14:"/activity-test";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";s:448:"
use DMA\Friends\Activities\LikeWorkOfArt;
use RainLab\User\Models\User;

function onStart(){
    $user = User::find(1);
    
    //var_dump($user);
    
    LikeWorkOfArt::process($user, ['code' => ' 1979. 22 ']);
    
    $ret = LikeWorkOfArt::isAssessionNumber(' 1979. 22 ');
    if (!$ret){
        var_dump('not valid');
    }else{
        return $ret;
    }
    
    
    //ActivityManager::process('LikeWorkOfArt', []);
}
";s:6:"markup";s:0:"";}";