1433727411s:2405:"a:5:{s:5:"mtime";i:1433322976;s:7:"content";s:1120:"description = "Order Completed Confirmation"

[viewBag]
staticPageSnippetCode = "Order-Completed"
staticPageSnippetName = "Order Completed Confirmation Text"
==
<div class="header-breadcrumb mbottom50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title fleft">Order Completed</h1>
						<ul class="reset-list">
							<li>
								<p>Shop</p>
							</li>
							<li>/</li>
							<li class="active">
								<p>Order Completed</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</div><!-- end header-breadcrumb -->
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 mbottom50 order">
					<h2 class="mbottom20">Thank You!</h2>
					<div class="separator mbottom30"></div>
					<p class="mbottom30">Your order has been recieved and it’s being processed. Your will recieve a confirmation email at <a href="#">you@where.com</a></p>
					<a href="#">Go back to Shop<span class="icon-angle-right mleft10"></span></a>
				</div>
			</div>
		</div>
	</div><!-- end content -->";s:8:"settings";a:2:{s:11:"description";s:28:"Order Completed Confirmation";s:10:"components";a:1:{s:7:"viewBag";a:2:{s:21:"staticPageSnippetCode";s:15:"Order-Completed";s:21:"staticPageSnippetName";s:33:"Order Completed Confirmation Text";}}}s:4:"code";N;s:6:"markup";s:953:"<div class="header-breadcrumb mbottom50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title fleft">Order Completed</h1>
						<ul class="reset-list">
							<li>
								<p>Shop</p>
							</li>
							<li>/</li>
							<li class="active">
								<p>Order Completed</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</div><!-- end header-breadcrumb -->
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 mbottom50 order">
					<h2 class="mbottom20">Thank You!</h2>
					<div class="separator mbottom30"></div>
					<p class="mbottom30">Your order has been recieved and it’s being processed. Your will recieve a confirmation email at <a href="#">you@where.com</a></p>
					<a href="#">Go back to Shop<span class="icon-angle-right mleft10"></span></a>
				</div>
			</div>
		</div>
	</div><!-- end content -->";}";