1433205107s:1384:"a:5:{s:5:"mtime";i:1431499524;s:7:"content";s:625:"{% for ingredient in ingredients %}
    <li class="list-group-item">
        <input type="hidden" name="ingredients[name][]" value="{{ ingredient.name }}" />
        <input type="hidden" name="ingredients[amount][]" value="{{ ingredient.amount }}" />
        <input type="hidden" name="ingredients[type][]" value="{{ ingredient.type }}" />
        <button type="button" 
            class="close pull-right" 
            onclick="removeIngredientItem(this)">&times;</button>
        <p class="lead"><strong>{{ ingredient.name }}</strong> <small>{{ ingredient.amount }} {{ ingredient.type }}</small></p>
    </li>
{% endfor %}";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:625:"{% for ingredient in ingredients %}
    <li class="list-group-item">
        <input type="hidden" name="ingredients[name][]" value="{{ ingredient.name }}" />
        <input type="hidden" name="ingredients[amount][]" value="{{ ingredient.amount }}" />
        <input type="hidden" name="ingredients[type][]" value="{{ ingredient.type }}" />
        <button type="button" 
            class="close pull-right" 
            onclick="removeIngredientItem(this)">&times;</button>
        <p class="lead"><strong>{{ ingredient.name }}</strong> <small>{{ ingredient.amount }} {{ ingredient.type }}</small></p>
    </li>
{% endfor %}";}";