1433205415s:1244:"a:5:{s:5:"mtime";i:1431499524;s:7:"content";s:547:"title = "Shopping"
url = "/shopping"
layout = "default"
==
<?php
function onStart()
{
    $this['currentPage'] = 'shop';

    $user = Auth::getUser();
    $dishes = Responsiv\DishSmith\Models\Dish::with('ingredients')->ofUser($user)->ofWeek($this['activeWeek'])->get();
    $this['ingredients'] = Responsiv\DishSmith\Models\Dish::mergeIngredients($dishes);
}
?>
==

<div class="shopping-page">
    <h1><i class="icon-shopping-cart"></i> Week A</h1>
    <div class="row shopping-list">
        {% partial 'shopping/ingredients' %}
    </div>
</div>";s:8:"settings";a:4:{s:5:"title";s:8:"Shopping";s:3:"url";s:9:"/shopping";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:295:"
function onStart()
{
    $this['currentPage'] = 'shop';

    $user = Auth::getUser();
    $dishes = Responsiv\DishSmith\Models\Dish::with('ingredients')->ofUser($user)->ofWeek($this['activeWeek'])->get();
    $this['ingredients'] = Responsiv\DishSmith\Models\Dish::mergeIngredients($dishes);
}
";s:6:"markup";s:181:"<div class="shopping-page">
    <h1><i class="icon-shopping-cart"></i> Week A</h1>
    <div class="row shopping-list">
        {% partial 'shopping/ingredients' %}
    </div>
</div>";}";