//
// Layouts
//
// Styles specific to different page layouts.
//

body {
    background: #2980B9;
}

body.drag * {
    cursor: drag!important;
    cursor: -webkit-grab!important;
    cursor: -moz-grab!important;
}

.attachment-input {
    position: absolute;
    visibility: hidden;
    width: 10px;
    opacity: 0;
}

body.default-layout {

    #layout-header-container {
        padding-top: 40px;
        padding-bottom: 0;
        position: relative;

        .user-menu {
            position: absolute;
            top: 5px;
            right: 0;
        }
    }

    header#layout-header {
        position: relative;
            vertical-align: bottom;

        h1.logo {
            font-size: 48px;
            margin: 0;
            color: white;
            font-weight: bold;
            span { font-style: italic; }
            a { 
                color: white;
                text-decoration: none;
                display: block;
                &:hover i {
                    .opacity(.8);
                }
            }
        }

        i.icon-food {
            width: 40px;
            height: 40px;
            display: inline-block;
            position: relative;
            &:before, &:after {
                .transition(opacity 0.5s ease);
            }
            &:after {
                .opacity(0);
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -20px;
                margin-top: -17px;
                width: 40px;
                height: 40px;
                background-image: url('../images/loading-indicator.svg');
                background-size: 40px 40px;
                background-position: 50% 50%;
                .animation(spin 1s linear infinite);
            }
        }

        &.loading {
            i.icon-food {
                &:before {
                    .opacity(0);
                }
                &:after {
                    .opacity(1);
                }
            }
        }
    }

    nav#layout-nav {
        * { 
            border-color: transparent !important; 
        }
        ul {
            margin-top: 15px;
        }
        li {
            margin: 0 5px;

            a {
                color: white;
                font-size: 18px;
                
                &:hover {
                    color: #C0392B;
                }
            }
            &.active { 
                a {
                    color: #C0392B;
                }
            }
        }
    }

    .active-day {
        padding: 15px 0 0 10px;
        .btn-group { margin:0; }
    }

    section#layout-content .container {
        background: white;
        .border-radius(5px);
        border: 1px solid #ddd;
        border-top: none;
        position: relative;
        top: -2px;
    }
}

footer#layout-footer {
    padding: 20px 0;
    color: #ECF0F1;

    a { color: #ECF0F1;
        &:hover { color: #BDC3C7; }
    }
}