1433556145s:587:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:203:"title = "Badges"
url = "/badges"
layout = "default"
description = "My badges"

[UserBadges]
limit = "10"
==
<h3>My Badges</h3>
Congratulations, you’ve earned these badges!

{% component 'UserBadges' %}";s:8:"settings";a:5:{s:5:"title";s:6:"Badges";s:3:"url";s:7:"/badges";s:6:"layout";s:7:"default";s:11:"description";s:9:"My badges";s:10:"components";a:1:{s:10:"UserBadges";a:1:{s:5:"limit";s:2:"10";}}}s:4:"code";N;s:6:"markup";s:95:"<h3>My Badges</h3>
Congratulations, you’ve earned these badges!

{% component 'UserBadges' %}";}";