1433205157s:1260:"a:5:{s:5:"mtime";i:1431499524;s:7:"content";s:563:"{% for ingredient in ingredients %}
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 list-item">
        <span class="checkbox custom-checkbox">
            <input type="checkbox" id="inputIngredient{{ ingredient.id }}" name="check1" value="1">
            <label for="inputIngredient{{ ingredient.id }}"><span class="lead">{{ ingredient.name }}</span></label>
        </span>
        <span class="text-primary">{{ ingredient.amount }} {{ ingredient.type }}</span>
        <span class="text-muted">{{ ingredient.usedInString }}</span>
    </div>
{% endfor %}";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:563:"{% for ingredient in ingredients %}
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 list-item">
        <span class="checkbox custom-checkbox">
            <input type="checkbox" id="inputIngredient{{ ingredient.id }}" name="check1" value="1">
            <label for="inputIngredient{{ ingredient.id }}"><span class="lead">{{ ingredient.name }}</span></label>
        </span>
        <span class="text-primary">{{ ingredient.amount }} {{ ingredient.type }}</span>
        <span class="text-muted">{{ ingredient.usedInString }}</span>
    </div>
{% endfor %}";}";