1433205107s:773:"a:5:{s:5:"mtime";i:1431499524;s:7:"content";s:320:"{% set 
    items = {
        'dish': ['dishes', 'My Dishes'],
        'plan': ['planner', 'Meal Plan'],
        'shop': ['shopping', 'Shopping List']
    }
%}

{% for index, item in items %}
    <li class="{% if index == currentPage %}active{% endif %}"><a href="{{ item[0]|page }}">{{ item[1] }}</a></li>
{% endfor %}
";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:319:"{% set 
    items = {
        'dish': ['dishes', 'My Dishes'],
        'plan': ['planner', 'Meal Plan'],
        'shop': ['shopping', 'Shopping List']
    }
%}

{% for index, item in items %}
    <li class="{% if index == currentPage %}active{% endif %}"><a href="{{ item[0]|page }}">{{ item[1] }}</a></li>
{% endfor %}";}";