1433555475s:711:"a:5:{s:5:"mtime";i:1433290537;s:7:"content";s:250:"title = "Account"
url = "/user/:code?"
layout = "default"
hidden = "0"
child_of = "mey_no_parent"
hide_crumb = "0"
remove_crumb_trail = "0"
crumb_disabled = "0"

[account]
redirect = "home"
paramCode = "code"
==
{% component 'account' %}";s:8:"settings";a:9:{s:5:"title";s:7:"Account";s:3:"url";s:12:"/user/:code?";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:1:{s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:25:"{% component 'account' %}";}";