1433556145s:2260:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:1047:"title = "SMS Activity test"
url = "/sms-activity-test"
layout = "default"
hidden = "0"
==
<div class="container">
  <h2>Activity code by SMS tester</h2>
  <hr/>
  <form class="form-horizontal" role="form" method="post" action="/webhooks/twilio/sms" enctype="application/x-www-form-urlencode">
    <div class="form-group">
      <label class="control-label col-sm-2" for="From">Phone:</label>
      <div class="col-sm-10">
        <input type="phone" class="form-control" name="From" id="From" placeholder="Enter from phone number">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Body">Code:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" name="Body" id="Body" placeholder="Enter code or assession number">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Send</button>
      </div>
    </div>
  </form>
</div>";s:8:"settings";a:5:{s:5:"title";s:17:"SMS Activity test";s:3:"url";s:18:"/sms-activity-test";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:957:"<div class="container">
  <h2>Activity code by SMS tester</h2>
  <hr/>
  <form class="form-horizontal" role="form" method="post" action="/webhooks/twilio/sms" enctype="application/x-www-form-urlencode">
    <div class="form-group">
      <label class="control-label col-sm-2" for="From">Phone:</label>
      <div class="col-sm-10">
        <input type="phone" class="form-control" name="From" id="From" placeholder="Enter from phone number">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Body">Code:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" name="Body" id="Body" placeholder="Enter code or assession number">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Send</button>
      </div>
    </div>
  </form>
</div>";}";