1433555499s:39960:"a:5:{s:5:"mtime";i:1433284782;s:7:"content";s:19905:"description = "Nav Bar when user not logged in"

[viewBag]
==
<!-- Responsive Menu -->
                        <div class="zn-res-menuwrapper">
                            <a class="zn-res-trigger" href="#"></a>
                        </div>
                        <div id="main-menu">
                            <ul>
                                <li class="has-sub mega active">
                                    <a href="index.blade.php">Home</a>
                                    <ul class="mega-menu container clearfix">
                                        <li class="col-sm-3">
                                            <a href="/p" class="mega-title">Homepages examples 1</a>
                                            <ul class="sub-menu clearfix">
                                                <li class="active">
                                                    <a href="/">Home Layout 1</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-2.blade.php">Home Layout 2</a>
                                                    <span class="new-item4">New</span>
                                                </li>
                                                <li>
                                                    <a href="home-layout-3.blade.php">Home Layout 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Homepages examples 2</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="home-layout-4.blade.php">Home Layout 4</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-5.blade.php">Home Layout 5</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-6.blade.php">Home Layout 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Homepages examples 3</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="home-layout-7.blade.php">Home Layout 7</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-8.blade.php">Home Layout 8</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-9.blade.php">Home Layout 9</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Homepages examples 4</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="home-layout-10.blade.php">Home Layout 10</a>
                                                </li>
                                                <li>
                                                    <a href="one-page.blade.php">One Page</a>
                                                </li>
                                                <li>
                                                    <a href="full-page.blade.php">Full Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Sliders</a>
                                    <ul>
                                        <li>
                                            <a href="full-screen.blade.php">Full Screen Slider</a>
                                        </li>
                                        <li>
                                            <a href="boxed-slideshow.blade.php">Boxed Slider</a>
                                        </li>
                                        <li>
                                            <a href="video-bg.blade.php">Video Background</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.blade.php">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-simple.blade.php">Portfolio Simple Layout</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-full-width.blade.php">Portfolio - Full Width</a>
                                        </li>
                                        <li>
                                            <a href="single-project.blade.php">Single Project</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.blade.php">Blog Style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog-2.blade.php">Blog Style 2</a>
                                        </li>
                                        <li>
                                            <a href="blog-3.blade.php">Blog Style 3</a>
                                        </li>
                                        <li>
                                            <a href="blog-4.blade.php">Blog Style 4</a>
                                        </li>
                                        <li>
                                            <a href="blog-timeline.blade.php">Timeline Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-masonry.blade.php">Masonry Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-masonry-full.blade.php">Masonry Blog Full</a>
                                        </li>
                                        <li>
                                            <a href="blog-post.blade.php">Blog Post Style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog-post-2.blade.php">Blog Post Style 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub mega">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu container clearfix">
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 1</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="full-width-page.blade.php">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="left-sidebar-page.blade.php">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="right-sidebar-page.blade.php">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="text-page.blade.php">Text Page</a>
                                                </li>
                                                <li>
                                                    <a href="product-launch.blade.php">Product Launch</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 2</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="faq.blade.php">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.blade.php">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features.blade.php">Features</a>
                                                </li>
                                                <li>
                                                    <a href="our-office.blade.php">Our Office</a>
                                                </li>
                                                <li>
                                                    <a href="pricing.blade.php">Pricing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 3</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="timeline-page.blade.php">Timeline Page</a>
                                                </li>
                                                <li>
                                                    <a href="clients.blade.php">Clients</a>
                                                </li>
                                                <li>
                                                    <a href="team.blade.php">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="team-member.blade.php">Team Member</a>
                                                </li>
                                                <li>
                                                    <a href="about-us.blade.php">About us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 4</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="coming-soon.blade.php">Coming Soon</a>
                                                </li>
                                                <li>
                                                    <a href="maintenance-mode.blade.php">Maintenance Mode</a>
                                                </li>
                                                <li>
                                                    <a href="contact.blade.php">Contact Page</a>
                                                </li>
                                                <li>
                                                    <a href="sitemap.blade.php">Sitemap</a>
                                                </li>
                                                <li>
                                                    <a href="404.blade.php">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li>
                                            <a href="shop-home.blade.php">Home Page</a>
                                        <li>
                                        <li>
                                            <a href="product.blade.php">Product Item</a>
                                        </li>
                                        <li>
                                            <a href="shopping-cart.blade.php">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="shop-order-recieved.blade.php">Order Confirmation</a>
                                        </li>
                                        <li>
                                            <a href="{{ url('login') }}">My Account - Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="bootstrap.blade.php">Features</a>
                                    <ul>
                                        <li>
                                            <a href="builder/index.blade.php">Page Builder</a>
                                        </li>
                                        <li>
                                            <a href="gallery-1.blade.php">Gallery 1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-2.blade.php">Gallery 2 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-3.blade.php">Gallery 3 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-4.blade.php">Gallery 4 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.blade.php">Gallery - Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry-full.blade.php">Gallery Full - Masonry</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="typography.blade.php">Typography</a>
                                        </li>
                                        <li>
                                            <a href="page-header.blade.php">Page Header</a>
                                        </li>
                                        <li>
                                            <a href="media-player.blade.php">Media Player</a>
                                        </li>
                                        <li>
                                            <a href="gallery.blade.php">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="services-box.blade.php">Services Box</a>
                                        </li>
                                        <li>
                                            <a href="buttons.blade.php">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="progress-bars.blade.php">Progress Bars & Skill Meter</a>
                                        </li>
                                        <li>
                                            <a href="tabs.blade.php">Tabs</a>
                                        </li>
                                        <li>
                                            <a href="google-maps.blade.php">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="accordion.blade.php">Accordion & Toggles</a>
                                        </li>
                                        <li>
                                            <a href="callout-box.blade.php">Custom Callout Box</a>
                                        </li>
                                        <li>
                                            <a href="laptop-slider.blade.php">Laptop Slider</a>
                                            <span class="new-item2">New</span>
                                        </li>
                                        <li>
                                            <a href="image-shadows.blade.php">Image Shadows</a>
                                            <span class="new-item2">New</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- end main menu -->";s:8:"settings";a:2:{s:11:"description";s:31:"Nav Bar when user not logged in";s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:19839:"<!-- Responsive Menu -->
                        <div class="zn-res-menuwrapper">
                            <a class="zn-res-trigger" href="#"></a>
                        </div>
                        <div id="main-menu">
                            <ul>
                                <li class="has-sub mega active">
                                    <a href="index.blade.php">Home</a>
                                    <ul class="mega-menu container clearfix">
                                        <li class="col-sm-3">
                                            <a href="/p" class="mega-title">Homepages examples 1</a>
                                            <ul class="sub-menu clearfix">
                                                <li class="active">
                                                    <a href="/">Home Layout 1</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-2.blade.php">Home Layout 2</a>
                                                    <span class="new-item4">New</span>
                                                </li>
                                                <li>
                                                    <a href="home-layout-3.blade.php">Home Layout 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Homepages examples 2</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="home-layout-4.blade.php">Home Layout 4</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-5.blade.php">Home Layout 5</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-6.blade.php">Home Layout 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Homepages examples 3</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="home-layout-7.blade.php">Home Layout 7</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-8.blade.php">Home Layout 8</a>
                                                </li>
                                                <li>
                                                    <a href="home-layout-9.blade.php">Home Layout 9</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Homepages examples 4</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="home-layout-10.blade.php">Home Layout 10</a>
                                                </li>
                                                <li>
                                                    <a href="one-page.blade.php">One Page</a>
                                                </li>
                                                <li>
                                                    <a href="full-page.blade.php">Full Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Sliders</a>
                                    <ul>
                                        <li>
                                            <a href="full-screen.blade.php">Full Screen Slider</a>
                                        </li>
                                        <li>
                                            <a href="boxed-slideshow.blade.php">Boxed Slider</a>
                                        </li>
                                        <li>
                                            <a href="video-bg.blade.php">Video Background</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.blade.php">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-simple.blade.php">Portfolio Simple Layout</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-full-width.blade.php">Portfolio - Full Width</a>
                                        </li>
                                        <li>
                                            <a href="single-project.blade.php">Single Project</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.blade.php">Blog Style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog-2.blade.php">Blog Style 2</a>
                                        </li>
                                        <li>
                                            <a href="blog-3.blade.php">Blog Style 3</a>
                                        </li>
                                        <li>
                                            <a href="blog-4.blade.php">Blog Style 4</a>
                                        </li>
                                        <li>
                                            <a href="blog-timeline.blade.php">Timeline Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-masonry.blade.php">Masonry Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-masonry-full.blade.php">Masonry Blog Full</a>
                                        </li>
                                        <li>
                                            <a href="blog-post.blade.php">Blog Post Style 1</a>
                                        </li>
                                        <li>
                                            <a href="blog-post-2.blade.php">Blog Post Style 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub mega">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu container clearfix">
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 1</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="full-width-page.blade.php">Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="left-sidebar-page.blade.php">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="right-sidebar-page.blade.php">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="text-page.blade.php">Text Page</a>
                                                </li>
                                                <li>
                                                    <a href="product-launch.blade.php">Product Launch</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 2</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="faq.blade.php">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.blade.php">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="features.blade.php">Features</a>
                                                </li>
                                                <li>
                                                    <a href="our-office.blade.php">Our Office</a>
                                                </li>
                                                <li>
                                                    <a href="pricing.blade.php">Pricing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 3</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="timeline-page.blade.php">Timeline Page</a>
                                                </li>
                                                <li>
                                                    <a href="clients.blade.php">Clients</a>
                                                </li>
                                                <li>
                                                    <a href="team.blade.php">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="team-member.blade.php">Team Member</a>
                                                </li>
                                                <li>
                                                    <a href="about-us.blade.php">About us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3">
                                            <a href="index.blade.php" class="mega-title">Pages examples 4</a>
                                            <ul class="sub-menu clearfix">
                                                <li>
                                                    <a href="coming-soon.blade.php">Coming Soon</a>
                                                </li>
                                                <li>
                                                    <a href="maintenance-mode.blade.php">Maintenance Mode</a>
                                                </li>
                                                <li>
                                                    <a href="contact.blade.php">Contact Page</a>
                                                </li>
                                                <li>
                                                    <a href="sitemap.blade.php">Sitemap</a>
                                                </li>
                                                <li>
                                                    <a href="404.blade.php">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li>
                                            <a href="shop-home.blade.php">Home Page</a>
                                        <li>
                                        <li>
                                            <a href="product.blade.php">Product Item</a>
                                        </li>
                                        <li>
                                            <a href="shopping-cart.blade.php">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="shop-order-recieved.blade.php">Order Confirmation</a>
                                        </li>
                                        <li>
                                            <a href="{{ url('login') }}">My Account - Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="bootstrap.blade.php">Features</a>
                                    <ul>
                                        <li>
                                            <a href="builder/index.blade.php">Page Builder</a>
                                        </li>
                                        <li>
                                            <a href="gallery-1.blade.php">Gallery 1 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-2.blade.php">Gallery 2 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-3.blade.php">Gallery 3 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-4.blade.php">Gallery 4 column</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.blade.php">Gallery - Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry-full.blade.php">Gallery Full - Masonry</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shortcodes</a>
                                    <ul>
                                        <li>
                                            <a href="typography.blade.php">Typography</a>
                                        </li>
                                        <li>
                                            <a href="page-header.blade.php">Page Header</a>
                                        </li>
                                        <li>
                                            <a href="media-player.blade.php">Media Player</a>
                                        </li>
                                        <li>
                                            <a href="gallery.blade.php">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="services-box.blade.php">Services Box</a>
                                        </li>
                                        <li>
                                            <a href="buttons.blade.php">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="progress-bars.blade.php">Progress Bars & Skill Meter</a>
                                        </li>
                                        <li>
                                            <a href="tabs.blade.php">Tabs</a>
                                        </li>
                                        <li>
                                            <a href="google-maps.blade.php">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="accordion.blade.php">Accordion & Toggles</a>
                                        </li>
                                        <li>
                                            <a href="callout-box.blade.php">Custom Callout Box</a>
                                        </li>
                                        <li>
                                            <a href="laptop-slider.blade.php">Laptop Slider</a>
                                            <span class="new-item2">New</span>
                                        </li>
                                        <li>
                                            <a href="image-shadows.blade.php">Image Shadows</a>
                                            <span class="new-item2">New</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- end main menu -->";}";