1433205113s:1134:"a:5:{s:5:"mtime";i:1431499524;s:7:"content";s:501:"<li class="start-banner">
    <span>Week A</span>
</li>

{% for dish in dishes %}
    <li>
        <h5 class="day">
            Day {{ loop.index }}
        </h5>
        <div class="image">
            <img src="{{ dish.getPic }}" alt="" />
        </div>
        <h3 class="title">{{ dish.name }}</h3>

        <ul class="ingredients">
            {% for ingredient in dish.ingredients %}
                <li>{{ ingredient.name }}</li>
            {% endfor %}
        </ul>
    </li>
{% endfor %}

";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:499:"<li class="start-banner">
    <span>Week A</span>
</li>

{% for dish in dishes %}
    <li>
        <h5 class="day">
            Day {{ loop.index }}
        </h5>
        <div class="image">
            <img src="{{ dish.getPic }}" alt="" />
        </div>
        <h3 class="title">{{ dish.name }}</h3>

        <ul class="ingredients">
            {% for ingredient in dish.ingredients %}
                <li>{{ ingredient.name }}</li>
            {% endfor %}
        </ul>
    </li>
{% endfor %}";}";