1433556145s:535:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:177:"title = "Get Rewards"
url = "/rewards"
layout = "default"
hidden = "0"

[GetRewards]
limit = "20"
==
<h3>Get Rewards</h3>

<div id="rewards">{% component 'GetRewards' %}</div>";s:8:"settings";a:5:{s:5:"title";s:11:"Get Rewards";s:3:"url";s:8:"/rewards";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:10:"GetRewards";a:1:{s:5:"limit";s:2:"20";}}}s:4:"code";N;s:6:"markup";s:76:"<h3>Get Rewards</h3>

<div id="rewards">{% component 'GetRewards' %}</div>";}";