1433556145s:6858:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:3315:"title = "Notifications"
url = "/notifications-test"
layout = "default"
hidden = "0"

[NotificationCounter]
goToNotificationPage = "/account/logout"
cssClass = "nav-item notifications-feed icon-envelope"

[NotificationList]
onlyUnread = "0"
autoMarkAsRead = "0"
showLimit = "20"
==
<?php
function onStart(){
    
    $user = \Auth::getUser();
    /*
    \Postman::send('simple', function($notification) use ($user){
         	$notification->to($user, $user->name);
         	$notification->addData([
         	    'points' => 5,
         	    'reward' => 'Free Icecream'
         	]);
         	
    });
    */
    $group = NULL;
    //$group = \DMA\Friends\Models\UserGroup::find(10);
    //$fromUser  =  $group->owner;
    $fromUser = $user;
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	$notification->subject('Join my group');
         	//$notification->attachObject($group);
         	$notification->message('Helloo!!!');
    },['flash', 'kiosk']);
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	$notification->subject('Join my group');
         	//$notification->attachObject($group);
         	$notification->message('Helloo-1!!!');
    },['flash', 'kiosk']);
    
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	//$notification->attachObject($group);
         	$notification->message('Helloo-2!!');
         	//$notification->addViewSettings(['type' => 'error']);
    },['flash', 'kiosk']);
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	//$notification->attachObject($group);
         	$notification->message('error!');
         	$notification->addViewSettings(['type' => 'error']);
    },['flash', 'kiosk']);
    
    
    /*
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	$notification->subject('Join my group (dummy)');
         	$notification->message('dummy message');
         	$notification->attachObject($group);
    }, ['dummy', 'flash']);    
    */
    
}
?>
==
<div class="container">
    <div class="row">
        <div class="pull-right">
            {% component 'NotificationCounter' %}
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-3">
			<p>Ut auctor tincidunt neque, vitae commodo diam feugiat sed. Nullam fringilla urna sit amet imperdiet auctor. Fusce sed auctor turpis.</p>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi diam nulla, faucibus vel lacinia non, tincidunt nec enim.</p>
		</div>
	
		<div class="col-md-8">
			<h4>Notifications</h4>
            {% component 'NotificationList' %}
		</div>
	</div>
</div>";s:8:"settings";a:5:{s:5:"title";s:13:"Notifications";s:3:"url";s:19:"/notifications-test";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:2:{s:19:"NotificationCounter";a:2:{s:20:"goToNotificationPage";s:15:"/account/logout";s:8:"cssClass";s:41:"nav-item notifications-feed icon-envelope";}s:16:"NotificationList";a:3:{s:10:"onlyUnread";s:1:"0";s:14:"autoMarkAsRead";s:1:"0";s:9:"showLimit";s:2:"20";}}}s:4:"code";s:2366:"
function onStart(){
    
    $user = \Auth::getUser();
    /*
    \Postman::send('simple', function($notification) use ($user){
         	$notification->to($user, $user->name);
         	$notification->addData([
         	    'points' => 5,
         	    'reward' => 'Free Icecream'
         	]);
         	
    });
    */
    $group = NULL;
    //$group = \DMA\Friends\Models\UserGroup::find(10);
    //$fromUser  =  $group->owner;
    $fromUser = $user;
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	$notification->subject('Join my group');
         	//$notification->attachObject($group);
         	$notification->message('Helloo!!!');
    },['flash', 'kiosk']);
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	$notification->subject('Join my group');
         	//$notification->attachObject($group);
         	$notification->message('Helloo-1!!!');
    },['flash', 'kiosk']);
    
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	//$notification->attachObject($group);
         	$notification->message('Helloo-2!!');
         	//$notification->addViewSettings(['type' => 'error']);
    },['flash', 'kiosk']);
    
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	//$notification->attachObject($group);
         	$notification->message('error!');
         	$notification->addViewSettings(['type' => 'error']);
    },['flash', 'kiosk']);
    
    
    /*
    \Postman::send('simple', function($notification) use ($user, $fromUser, $group){
         	$notification->to($user, $user->name);
         	$notification->from($fromUser);
         	$notification->subject('Join my group (dummy)');
         	$notification->message('dummy message');
         	$notification->attachObject($group);
    }, ['dummy', 'flash']);    
    */
    
}
";s:6:"markup";s:657:"<div class="container">
    <div class="row">
        <div class="pull-right">
            {% component 'NotificationCounter' %}
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-3">
			<p>Ut auctor tincidunt neque, vitae commodo diam feugiat sed. Nullam fringilla urna sit amet imperdiet auctor. Fusce sed auctor turpis.</p>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi diam nulla, faucibus vel lacinia non, tincidunt nec enim.</p>
		</div>
	
		<div class="col-md-8">
			<h4>Notifications</h4>
            {% component 'NotificationList' %}
		</div>
	</div>
</div>";}";