1433202257s:1794:"a:5:{s:5:"mtime";i:1433050019;s:7:"content";s:708:"title = "newpage"
url = "/newpage"
layout = "default"
description = "dsfsdfsdfsf"
hidden = "0"
child_of = "mey_no_parent"
hide_crumb = "0"
remove_crumb_trail = "0"
crumb_disabled = "0"

[parallax]
parallax = "1"
verticalCentered = "1"
resize = "1"
scrollingSpeed = "700"
menu = "1"
autoScrolling = "1"
scrollOverflow = "1"
css3 = "1"
loopBottom = "1"
loopTop = "1"
loopHorizontal = "1"
navigation = "1"
navigationPosition = "right"
slidesNavigation = "1"
slidesNavPosition = "bottom"
paddingTop = "0"
paddingBottom = "0"
normalScrollElementTouchThreshold = "5"
keyboardScrolling = "1"
touchSensitivity = "5"
continuousVertical = "1"
animateAnchor = "1"
==
sdfsdfsdfsdfdsfsdf";s:8:"settings";a:10:{s:5:"title";s:7:"newpage";s:3:"url";s:8:"/newpage";s:6:"layout";s:7:"default";s:11:"description";s:11:"dsfsdfsdfsf";s:6:"hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:10:"components";a:1:{s:8:"parallax";a:22:{s:8:"parallax";s:1:"1";s:16:"verticalCentered";s:1:"1";s:6:"resize";s:1:"1";s:14:"scrollingSpeed";s:3:"700";s:4:"menu";s:1:"1";s:13:"autoScrolling";s:1:"1";s:14:"scrollOverflow";s:1:"1";s:4:"css3";s:1:"1";s:10:"loopBottom";s:1:"1";s:7:"loopTop";s:1:"1";s:14:"loopHorizontal";s:1:"1";s:10:"navigation";s:1:"1";s:18:"navigationPosition";s:5:"right";s:16:"slidesNavigation";s:1:"1";s:17:"slidesNavPosition";s:6:"bottom";s:10:"paddingTop";s:1:"0";s:13:"paddingBottom";s:1:"0";s:33:"normalScrollElementTouchThreshold";s:1:"5";s:17:"keyboardScrolling";s:1:"1";s:16:"touchSensitivity";s:1:"5";s:18:"continuousVertical";s:1:"1";s:13:"animateAnchor";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:18:"sdfsdfsdfsdfdsfsdf";}";