1433556145s:1027:"a:5:{s:5:"mtime";i:1431561960;s:7:"content";s:413:"title = "Notifications"
url = "/notifications"
layout = "default"
hidden = "0"

[NotificationList]
onlyUnread = "1"
autoMarkAsRead = "0"
showLimit = "20"
==
<div class="container">
    <div class="row">
        <div class="pull-right">
        
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-12 col-md-12">
            {% component 'NotificationList' %}
		</div>
	</div>
</div>";s:8:"settings";a:5:{s:5:"title";s:13:"Notifications";s:3:"url";s:14:"/notifications";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:16:"NotificationList";a:3:{s:10:"onlyUnread";s:1:"1";s:14:"autoMarkAsRead";s:1:"0";s:9:"showLimit";s:2:"20";}}}s:4:"code";N;s:6:"markup";s:256:"<div class="container">
    <div class="row">
        <div class="pull-right">
        
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-12 col-md-12">
            {% component 'NotificationList' %}
		</div>
	</div>
</div>";}";